<html>
<head>
  <title>LogToMysql - piped logging from Apache to MySQL</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <META name="description" content="LogToMysql is a set of simple programs to log Apache access and errors to a MySQL database using the piped log mechanism.">
  <META name="keywords" content="apache, mysql, piped, logs, logging, server farm, database">
  <STYLE type="text/css">
  BODY { font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px;} 
  TABLE, TH, TD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px;} 
  H1, H2, H3, H4, H5, H6 { font-family: Verdana, Arial, Helvetica, sans-serif;} 
  DIV {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px;} 
  P {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px;} 
  LI {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px;} 
  UL {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px;}
  </STYLE>
</head>
<body marginwidth="0" marginheight="0" color="#000000" bgcolor="#ffffff" border="0">
<table cellspacing="0" cellpadding="10" width="100%" bgcolor="#ffffff">
    <tr>
      <td width="150"><a href="http://logtomysql.sourceforge.net/"><img src="logtomysql_2.png" alt="LogToMysql" height="36" width="145" border="0" alt="LogToMysql"></a>&nbsp;</td>
      <td align="left" valign="middle" bgcolor="ffccff">
      <h2>LogToMysql - piped logging from Apache to MySQL</h2>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" width="150" bgcolor="ffccff" height="1000">
      <p><a href="index.html">Home</a></p>
      <p><a href="readme.html">Readme</a></p>
      <p><a href="install.html">Install</a></p>
      <p><a href="trouble.html">Troubleshooting</a></p>
      <p><a href="bugstodo.html">Bugs & TODO</a></p>
      <p><b>Download</b></p>
      <br>
         <a href="http://sourceforge.net/projects/logtomysql/">
         <img src="sourceforge_whitebg.gif" width="136" height="79" border="0" alt="SourceForge Logo"></a>
      </td>
      <td align="left" valign="top">
      <h2>Download</h2>

      <p>The latest version is available on Sourceforge.</p>

      <p>Get is <a href="http://sourceforge.net/projects/logtomysql/">here</a></p>

    </tr>

</table>
</body>
</html>
